<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Stapp</title>
  <!--angular-leaflet-directives-->
  <script src="js/leaflet-directives/angular.min.js"></script>
  <script src="js/leaflet-directives/leaflet.js"></script>
  <script src="js/leaflet-directives/angular-leaflet-directive.min.js"></script>
  <link rel="stylesheet" href="js/leaflet-directives/leaflet.css"/>
  <!--css-->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--maki markers icons-->
  <script src="js/leaflet-directives/Leaflet.MakiMarkers.js"></script>
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/appFunctions.js"></script>
  <script src="js/callTouristAgent.js"></script>
  <!--ionic-modal-select -->
  <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
  <!--angular-filters-->
  <script src="lib/angular-filter/dist/angular-filter.js"></script>
</head>

<body ng-app="starter">
  <!--object for render all the tabs-->
  <ion-nav-view></ion-nav-view>
</body>
</html>